<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=03:46:A0:70:4E:C8:D5:7F:7F:25:7E:38:FF:6D:3A:E5:AF:5D:15:34%3Bcom.example.zappycode.memorableplaces

    You can also add your credentials to an existing key, using these values:

    Package name:
    03:46:A0:70:4E:C8:D5:7F:7F:25:7E:38:FF:6D:3A:E5:AF:5D:15:34

    SHA-1 certificate fingerprint:
    03:46:A0:70:4E:C8:D5:7F:7F:25:7E:38:FF:6D:3A:E5:AF:5D:15:34

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAvnr2u_HcPVVhK-aC4Q1XBDMjKeeRzavY</string>
</resources>
